<!DOCTYPE html>
<html>

<head>
	<title>Remote for Google Slides</title>
	<meta charset="utf-8">
	<meta name="description" content="Remote for Google Slides is a Chrome Extension + web app that allows you to control the presentation slide on another device, remotely."
	/>
	<meta name="author" content="Henry Lim">
	<link rel="shortcut icon" href="logo_48.png">
</head>

<style>
	body {
		background: #fff;
		color: #333;
		margin: 0;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	}

	h2 {
		font-size: 20px;
	}

	p,
	li {
		font-size: 14px;
		line-height: 28px;
	}

	a {
		color: black;
		font-weight: 600;
	}

	.section {
		max-width: 680px;
		margin: 0 auto;
		padding: 24px 0;
		width: calc(100% - 32px);
		box-sizing: border-box;
	}

	.header {
		margin: 12px auto 36px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.header h2 {
		display: inline-block;
		font-weight: 500;
		vertical-align: middle;
		margin-left: 12px;
	}

	.header img {
		vertical-align: middle;
	}

	.card {
		background: #fff;
		padding: 2.5em 3em 1.6em 3em;
		line-height: 2em;
		box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
		border-radius: 8px;
		margin: 0 0 48px 0;
	}

	.card h2 {
		font-weight: 500;
	}

	.card a {
		text-decoration: underline;
	}

	.card img {
		margin: 6px 0 24px 0;
		text-align: center;
		max-width: 100%;
	}

	.highlight {
		background: #FFF176;
		color: #0D47A1;
		font-weight: 600;
	}

	.highlight b {
		color: red;
		font-weight: 900;
	}

	code {
		word-break: break-word;
	}
</style>
</head>

<body>
	<div class="section">
		<div class="header">
			<div class="logo">
				<img src="logo_128.png" width="50px" width="50px">
				<h2>Remote for Google Slides</h2>
			</div>
		</div>
		<div class="card">
			<h2>What is Remote for Google Slides?</h2>
			<p>Remote for Google Slides is a
				<a href="https://chrome.google.com/webstore/detail/remote-for-google-slides/pojijacppbhikhkmegdoechbfiiibppi" target="_blank">Chrome Extension</a> +
				<a href="https://s.limhenry.xyz/" target="_blank">Progressive Web App</a> that allows you to control the presentation slide on another device, remotely.
			</p>
		</div>
		<div class="card">
			<h2>New in Version 2.0.3:</h2>
			<ul>
				<li>Now you don't need to rename the URL anymore! Just click the "
					<b>Present with Remote</b>" button on the top of the page!</li>
				<li>More controls! Now you can refresh the 6-digit code and stop the remote.</li>
				<li>Now you can control
					<a target="_blank" href="https://ludus.one/">Ludus</a> using Remote for Google Slides! (This feature is currently in beta)</li>
			</ul>
		</div>
		<div class="card">
			<h2>How do I use Remote for Google Slides?</h2>
			<ul>
				<li>Open a presentation in
					<a href="https://slides.google.com/" target="_blank">Google Slides</a>.</li>
				<li>On the top right, click the "
					<b>Present with Remote</b>" button.</li>
				<img src="slide0.png">
				<li>Wait until the presentation fully loaded.</li>
				<li>A notification will popup and show a link with a 6-digits code.</li>
				<img src="slide1.png">
				<li>You can also find the code from the bottom control bar.</li>
				<img src="slide2.png">
				<li>Open
					<a href="https://s.limhenry.xyz/" target="_blank">s.limhenry.xyz</a> on another device and enter the code on the page.</li>
				<li>You are ready to go!</li>

			</ul>
		</div>
		<div class="card">
			<h2>Tips</h2>
			<p>Now you can launch the web app from your home screen and app drawer. </p>
			<ul>
				<li>Open
					<a href="https://s.limhenry.xyz/" target="_blank">s.limhenry.xyz</a> on your
					<b>mobile device</b>
				</li>
				<li>Select
					<b>Add to Home screen</b> from the browser menu</li>
				<li>Done! Now you will see the app icon on your home screen and app drawer</li>
				<li>Note: This only works on certain browser and operating system</li>
			</ul>
		</div>
		<div class="card">
			<h2>Release Note</h2>
			<p>Version 2.0.3</p>
			<ul>
				<li>
					<b>Beta Feature: Now you can control
						<a href="https://ludus.one/" target="_blank">Ludus</a> using Remote for Google Slides!</b>
				</li>
				<li>
					<b>Added "Present with Remote", "Refresh ID" and "Stop Remote" button.</b>
				</li>
				<li>Bug fixes</li>
				<li>Improvements for reliability and speed</li>
			</ul>
			<p>Version 2.0.2</p>
			<ul>
				<li>
					<b>New Features: Speaker Note, Timer</b>
				</li>
				<li>Bug fixes</li>
				<li>Improvements for reliability and speed</li>
			</ul>
			<p>Version 2.0.1</p>
			<ul>
				<li>Bug fixes</li>
				<li>Improvements for reliability and speed</li>
			</ul>
			<p>Version 2.0</p>
			<ul>
				<li>New logo! New design!</li>
				<li>"Previous slide" is now working</li>
				<li>Improvements for reliability and speed</li>
			</ul>
		</div>
		<div class="card">
			<h2>About</h2>
			<p><b>Version 2.0.3</b>. Last updated - December 9, 2017</p>
			<p>This extension is created and developed by <a href="https://limhenry.xyz" target="_blank">Henry Lim</a>.</p>
			<p>Any question? Find me at
				<a href="https://twitter.com/henrylim96" target="_blank">@henrylim96</a> or email me at <a href="mailto:lets.email.henry@gmail.com" target="_blank">lets.email.henry@gmail.com</a>.</p>
		</div>
		<div class="card">
			<h2>Disclaimer</h2>
			<p>This program is not by Google nor is it officially supported by Google</p>
			<p>The program is provided as is and the author is not responsible for any problems as a result of the use of this program.</p>
		</div>
		<div class="card">
			<h2>License</h2>
			<p>Copyright &copy; 2017 Henry Lim</p>
			<p>Project is published under the
				<a href="https://github.com/limhenry/slide/blob/master/LICENSE" target="_blank">Apache License 2.0</a>
			</p>
		</div>
	</div>
	<script src="analytics.js"></script>
</body>

</html>