{
	"manifest_version": 2,
	"name": "Remote for Slides",
	"version": "2.0.4",
	"offline_enabled": true,
	"description": "Control Google Slides and Ludus on any device, remotely.",
	"short_name": "Remote for Slides",
	"content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com https://ssl.google-analytics.com; object-src 'self'",
	"content_scripts": [
		{
			"matches": [
				"https://docs.google.com/presentation/d/*",
				"https://slides.limhenry.xyz/*",
				"https://app.ludus.one/*"
			],
			"js": [
				"firebase.js",
				"analytics.js",
				"content.js"
			],
			"run_at": "document_idle",
			"all_frames": false
		}
	],
	"externally_connectable": {
		"matches": ["*://*.limhenry.xyz/*", "http://localhost:8080/*"]
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"permissions": [
		"notifications",
		"storage"
	],
	"icons": {
		"16": "logo_16.png",
		"48": "logo_48.png",
		"128": "logo_128.png"
	},
	"options_page": "welcome.html"
}